{
  "id": "/",
  "name": "打卡契约 ClockInPact",
  "short_name": "ClockInPact",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0D9488",
  "background_color": "#F0FDFA",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
